<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="../css/fa-join.css" />
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<link rel = "shortcut icon" type="image/png" href="../img/devevil-team.png"> 
	<meta property="og:site_name" content="DevEvil Team">
	<meta property="og:url" content="https://devevil-team.xyz/join/fa">
	<meta property="og:title" content="DevEvil Team - Join">
	<meta property="og:description" content="The DevEvil team is not just a team but a family for programmers, designers, etc. In the DevEvil team, we create interesting things like websites, discord bots, logos, and many more, join us and enjoy your work in our community">
	<meta property="og:image" content="https://cdn.discordapp.com/attachments/468141324906921984/905929848315330560/devevil-team.png">
	<meta name="theme-color" content="#9900FF">
	<meta property="og:type" content="website">
	<title>DevEvil Team - Join</title>
</head>
<body>
  <div class="container">
    <div class="title">دوایول تیم </div>
    <div class="content">
		<form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/f/xzbylano" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">دیسکورد</span>
            <input type="text" name="discord" placeholder="نام کاربری شما در دیسکورد چیست؟" required>
          </div>
          <div class="input-box">
            <span class="details">گیت هاب</span>
            <input type="text" name="github" placeholder="نام کاربری شما در گیت هاب چیست؟" required>
          </div>
          <div class="input-box">
            <span class="details">نام</span>
            <input type="name" name="name" placeholder="نام شما چیست؟" required>
          </div>
          <div class="input-box">
            <span class="details">سن </span>
            <input type="number" name="age" placeholder="شما چند سال دارید؟" required>
          </div>
          <div class="input-box">
            <span class="details">ایمیل</span>
            <input type="email" name="email" placeholder="آدرس ایمیل شخصی شما چیست؟" required>
          </div>
          <div class="input-box">
            <span class="details">زبان کدنویسی</span>
            <input type="text" name="coding_language" placeholder="شما در چه زبان های کدنویسی تخصص دارید؟" required>
          </div>
		  <div class="input-box">
            <span class="details">کشور/قاره</span>
            <input type="text" name="country" placeholder="در کدام قاره/کشور ساکن هستید؟" required>
          </div>
		  <div class="input-box">
            <span class="details">منطقه ی زمانی</span>
            <input type="text" name="timezone" placeholder="منطقه ی زمانی شما چیست؟ " required>
          </div>
		  <div class="input-box">
            <span class="details">شغل</span>
            <input type="text" name="job" placeholder="در چه شغلی تخصص دارید؟" required>
          </div>
		  <p><a href="https://join.devevil-team.xyz" style="color:#191919; text-decoration:none; font-weight:bold">English</a></p>
        </div>
        <div class="button">
          <input type="submit" value="ثبت نام">
        </div>
      </form>
    </div>
  </div>

</body>
</html>
